# PDL_2018-2019_GR2

./: .classpath  .gitignore  README.md  fichierCSV\Championnat de France de football.csv  fichierCSV\Comparison of Canon EOS digital cameras.csv  pom.xml
Projet-PDL-1819/: .project  pom.xml
Projet-PDL-1819/src/main/java/projetpdl/main/: FichierCSV.java  Page.java
fichierCSV/: Championnat de France de football.csv  Comparison of Canon EOS digital cameras.csv  Liste des pays par PIB nominal.csv  Loi des Douze Tables.csv  test.csv
inputdata/: wikiurls.txt
output/html/: Comparison of Norwegian Bokmål and Standard Danish.csv  Comparison_(grammar)-2.csv  Comparison_between_Argentine_provinces_and_countries_by_GDP_(PPP)_per_capita-1.csv  Comparison_between_Esperanto_and_Ido-1.csv  Comparison_between_Esperanto_and_Ido-2.csv  Comparison_between_Esperanto_and_Ido-3.csv  Comparison_between_Esperanto_and_Ido-6.csv  Comparison_between_Esperanto_and_Ido-8.csv  Comparison_between_Esperanto_and_Novial-1.csv  Comparison_between_Esperanto_and_Novial-2.csv  Comparison_between_Esperanto_and_Novial-3.csv  Comparison_between_Esperanto_and_Novial-4.csv  Comparison_between_Ido_and_Interlingua-1.csv  Comparison_between_Ido_and_Interlingua-2.csv  Comparison_between_Ido_and_Novial-1.csv  Comparison_between_U.S._states_and_countries_by_GDP_(PPP)-1.csv  Comparison_between_U.S._states_and_countries_by_GDP_(nominal)-1.csv  Comparison_between_U.S._states_and_countries_by_GDP_(nominal)-2.csv  Comparison_between_U.S._states_and_countries_by_GDP_(nominal)-3.csv  Comparison_between_U.S._states_and_countries_by_GDP_(nominal)_per_capita-1.csv  Comparison_between_U.S._states_and_countries_by_GDP_(nominal)_per_capita-2.csv  Comparison_between_U.S._states_and_countries_by_GDP_(nominal)_per_capita-3.csv  Comparison_between_U.S._states_and_countries_by_GDP_(nominal)_per_capita-4.csv  Comparison_of_3D_computer_graphics_software-1.csv  Comparison_of_3D_computer_graphics_software-10.csv  Comparison_of_3D_computer_graphics_software-11.csv  Comparison_of_3D_computer_graphics_software-12.csv  Comparison_of_3D_computer_graphics_software-2.csv  Comparison_of_3D_computer_graphics_software-3.csv  Comparison_of_3D_computer_graphics_software-4.csv  Comparison_of_3D_computer_graphics_software-5.csv  Comparison_of_3D_computer_graphics_software-6.csv  Comparison_of_3D_computer_graphics_software-7.csv  Comparison_of_3D_computer_graphics_software-8.csv  Comparison_of_3D_computer_graphics_software-9.csv  Comparison_of_401(k)_and_IRA_accounts-1.csv  Comparison_of_802.15.4_radio_modules-2.csv  Comparison_of_ADC_software-1.csv  Comparison_of_ADC_software-10.csv  Comparison_of_ADC_software-11.csv  (+1321 more)
output/wikitext/: Comparison_(grammar)-1.csv  Comparison_between_Argentine_provinces_and_countries_by_GDP_(PPP)_per_capita-1.csv  Comparison_between_Esperanto_and_Ido-2.csv  Comparison_between_Esperanto_and_Ido-4.csv  Comparison_between_Esperanto_and_Ido-5.csv  Comparison_between_Esperanto_and_Ido-7.csv  Comparison_between_Esperanto_and_Interlingua-1.csv  Comparison_between_Esperanto_and_Novial-1.csv  Comparison_between_Esperanto_and_Novial-5.csv  Comparison_between_Ido_and_Novial-1.csv  (+977 more)
wikipedia-parser-0.1/: .classpath  .project  export-jar-file.jardesc
(+68 files in other folders)
