<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>prog.pdl1819</groupId>
	<artifactId>Projet-PDL-1819</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.version>1.8</maven.compiler.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- AJOUT JL-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- AJOUT JL-->
	<url>http://maven.apache.org</url>
	<!-- https://mvnrepository.com/artifact/org.mediawiki/api -->
	<dependencies>
		<dependency>
			<groupId>org.sweble.wikitext</groupId>
			<artifactId>swc-engine</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.mediawiki</groupId>
			<artifactId>api</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.9.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>com.bitplan</groupId>
			<artifactId>mediawiki-japi</artifactId>
			<version>0.1.02</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- AJOUT JL-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.bliki.wiki/bliki-core -->
		<dependency>
		    <groupId>info.bliki.wiki</groupId>
		    <artifactId>bliki-core</artifactId>
		    <version>3.0.19</version>
		</dependency>
	</dependencies>
</project>