<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>prog.pdl1819</groupId>
  <artifactId>Projet-PDL-1819</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
 		<maven.compiler.version>1.8</maven.compiler.version>
  		<maven.compiler.target>1.8</maven.compiler.target>
  		<project.build.sourceEncoding></project.build.sourceEncoding>
  </properties>
  <!-- https://mvnrepository.com/artifact/org.mediawiki/api -->
<dependencies>

<dependency>
    <groupId>org.mediawiki</groupId>
    <artifactId>api</artifactId>
    <version>1.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.9.1</version>
</dependency>

<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>

</dependencies>
</project>