<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="wikipedia-parser.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/wikipedia-parser/export-jar-file.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
<folder path="/wikipedia-parser/target/classes"/>
</selectedElements>
</jardesc>
